\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-kuznets1955}
\citation{ref-pikettyCapitalTwentyFirstCentury2014}
\citation{ref-goldthorpe2002}
\citation{ref-wright2005}
\citation{ref-deaton2013}
\citation{ref-milanovic2023}
\citation{ref-pikettyCapitalTwentyFirstCentury2014}
\citation{ref-stiglitzPriceInequalityHow2013}
\citation{ref-seogwanmo1990}
\citation{ref-singwangyeong1994}
\citation{ref-singwangyeong2004}
\citation{ref-jodonmun1994a}
\citation{ref-2003}
\citation{ref-ijeongu1998}
\citation{ref-gangsinug2016}
\citation{ref-gimnagnyeon2018}
\citation{ref-gimnagnyeon2013}
\citation{ref-singwangyeong2013}
\citation{ref-zotero-item-2771}
\citation{ref-jeongjunho2017}
\citation{ref-jodonmun2024}
\citation{ref-jusangyeong2014}
\citation{ref-hongmingi2016}
\citation{ref-hongjangpyo2014}
\citation{ref-seojeonghyi2015}
\citation{ref-ibyeonghun2022}
\citation{ref-iseungyun2020}
\citation{ref-iweonjin2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{korean}{}
\@writefile{toc}{\contentsline {section}{\nonumberline 서론}{1}{section*.1}\protected@file@percent }
\newlabel{uxc11cuxb860}{{}{1}{서론}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 연구 배경}{1}{subsection*.2}\protected@file@percent }
\newlabel{uxc5f0uxad6c-uxbc30uxacbd}{{}{1}{연구 배경}{subsection*.2}{}}
\citation{ref-pikettyCapitalTwentyFirstCentury2014}
\citation{ref-jeonghaesigoe2020}
\citation{ref-oesch2021}
\citation{ref-waitkus2025}
\citation{ref-allen2014}
\citation{ref-singwangyeong2013}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 연구 목적과 방법}{2}{subsection*.3}\protected@file@percent }
\newlabel{uxc5f0uxad6c-uxbaa9uxc801uxacfc-uxbc29uxbc95}{{}{2}{연구 목적과 방법}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 왜 계층분석인가?}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{uxc65c-uxacc4uxce35uxbd84uxc11duxc778uxac00}{{}{2}{왜 계층분석인가?}{subsubsection*.4}{}}
\citation{ref-yunhyisug2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 연구 방법과 분석 자료}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{uxc5f0uxad6c-uxbc29uxbc95uxacfc-uxbd84uxc11d-uxc790uxb8cc}{{}{3}{연구 방법과 분석 자료}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 연구의 의의}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{uxc5f0uxad6cuxc758-uxc758uxc758}{{}{4}{연구의 의의}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 이론적 배경 및 선행 연구}{4}{section*.7}\protected@file@percent }
\newlabel{uxc774uxb860uxc801-uxbc30uxacbd-uxbc0f-uxc120uxd589-uxc5f0uxad6c}{{}{4}{이론적 배경 및 선행 연구}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 소득분배 측정의 기준과 범위}{4}{subsection*.8}\protected@file@percent }
\newlabel{uxc18cuxb4dduxbd84uxbc30-uxce21uxc815uxc758-uxae30uxc900uxacfc-uxbc94uxc704}{{}{4}{소득분배 측정의 기준과 범위}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 개인과 가구}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{uxac1cuxc778uxacfc-uxac00uxad6c}{{}{4}{개인과 가구}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 가구 소득의 결정 과정}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig-house}{{1}{5}{가구 소득의 결정 과정}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 소득의 범위}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{uxc18cuxb4dduxc758-uxbc94uxc704}{{}{5}{소득의 범위}{subsubsection*.11}{}}
\citation{ref-crompton2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 개인과 가구의 소득분배에 영향을 미치는 요소들}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig-steps}{{2}{6}{개인과 가구의 소득분배에 영향을 미치는 요소들}{figure.caption.12}{}}
\citation{ref-waitkus2025}
\citation{ref-davis1945}
\citation{ref-waitkus2025}
\citation{ref-sinhaengceol1997}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 계층분석 이론과 국내외 연구}{7}{subsection*.13}\protected@file@percent }
\newlabel{uxacc4uxce35uxbd84uxc11d-uxc774uxb860uxacfc-uxad6duxb0b4uxc678-uxc5f0uxad6c}{{}{7}{계층분석 이론과 국내외 연구}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계급론과 계층론}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{uxacc4uxae09uxb860uxacfc-uxacc4uxce35uxb860}{{}{7}{계급론과 계층론}{subsubsection*.14}{}}
\citation{ref-hongduseung1983}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 계층분석 이론의 주요 흐름}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tbl-class_theory}{{1}{8}{계층분석 이론의 주요 흐름}{table.caption.15}{}}
\citation{ref-jodonmun1994a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \emph  {국}내의 계층분석 연구}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{uxad6duxb0b4uxc758-uxacc4uxce35uxbd84uxc11d-uxc5f0uxad6c}{{}{10}{\texorpdfstring {\emph {국}내의 계층분석 연구}{국내의 계층분석 연구}}{subsubsection*.16}{}}
\citation{ref-janggwiyeon2013}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 선행연구의 성과와 본 연구의 과제}{11}{subsection*.18}\protected@file@percent }
\newlabel{uxc120uxd589uxc5f0uxad6cuxc758-uxc131uxacfcuxc640-uxbcf8-uxc5f0uxad6cuxc758-uxacfcuxc81c}{{}{11}{선행연구의 성과와 본 연구의 과제}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 계급모형별 분석 시기와 주내용}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig-class_analysis2}{{3}{11}{계급모형별 분석 시기와 주내용}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 국내 주요 계층분석 연구의 모델과 분석 결과}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tbl-class_analysis}{{2}{12}{국내 주요 계층분석 연구의 모델과 분석 결과}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 개인-가구의 소득·자산 분배 현황과 추이}{13}{section*.20}\protected@file@percent }
\newlabel{uxac1cuxc778-uxac00uxad6cuxc758-uxc18cuxb4dduxc790uxc0b0-uxbd84uxbc30-uxd604uxd669uxacfc-uxcd94uxc774}{{}{13}{개인-가구의 소득·자산 분배 현황과 추이}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 소득분배 현주소}{13}{subsection*.21}\protected@file@percent }
\newlabel{uxc18cuxb4dduxbd84uxbc30-uxd604uxc8fcuxc18c}{{}{13}{소득분배 현주소}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 한국의 소득불평등 국제비교}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{uxd55cuxad6duxc758-uxc18cuxb4dduxbd88uxd3c9uxb4f1-uxad6duxc81cuxbe44uxad50}{{}{13}{한국의 소득불평등 국제비교}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline OECD와 세계불평등데이터베이스(WID)}{13}{paragraph*.23}\protected@file@percent }
\newlabel{oecduxc640-uxc138uxacc4uxbd88uxd3c9uxb4f1uxb370uxc774uxd130uxbca0uxc774uxc2a4wid}{{}{13}{OECD와 세계불평등데이터베이스(WID)}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OECD 회원국 지니계수 비교(2022년)}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig-oecd_1}{{4}{14}{OECD 회원국 지니계수 비교(2022년)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OECD 주요국 시장소득 지니계수 추이(2013-2022)}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig-oecd_2}{{5}{15}{OECD 주요국 시장소득 지니계수 추이(2013-2022)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OECD 주요국 처분가능소득 지니계수 추이(2013-2022)}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig-oecd_3}{{6}{15}{OECD 주요국 처분가능소득 지니계수 추이(2013-2022)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WID의 지니계수 국제비교(2022)}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig-wid_1}{{7}{16}{WID의 지니계수 국제비교(2022)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WID 주요국 세전소득 지니계수 추이}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig-wid_2}{{8}{16}{WID 주요국 세전소득 지니계수 추이}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WID 주요국 세후소득 지니계수 추이}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig-wid_3}{{9}{17}{WID 주요국 세후소득 지니계수 추이}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 세계불평등데이터베이스의 한국 소득불평등 진단}{17}{paragraph*.30}\protected@file@percent }
\newlabel{uxc138uxacc4uxbd88uxd3c9uxb4f1uxb370uxc774uxd130uxbca0uxc774uxc2a4uxc758-uxd55cuxad6d-uxc18cuxb4dduxbd88uxd3c9uxb4f1-uxc9c4uxb2e8}{{}{17}{세계불평등데이터베이스의 한국 소득불평등 진단}{paragraph*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WID 소득 및 자산 집중도(2023년)}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tbl-wid-1}{{3}{18}{WID 소득 및 자산 집중도(2023년)}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1980년 이후 한국 상위계층 소득점유 비중}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig-wid-4}{{10}{18}{1980년 이후 한국 상위계층 소득점유 비중}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WID 방법론의 의의와 한계}{19}{paragraph*.33}\protected@file@percent }
\newlabel{wid-uxbc29uxbc95uxb860uxc758-uxc758uxc758uxc640-uxd55cuxacc4}{{}{19}{WID 방법론의 의의와 한계}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 가계금융복지조사 RAS 데이터의 적합성}{19}{subsection*.34}\protected@file@percent }
\newlabel{uxac00uxacc4uxae08uxc735uxbcf5uxc9c0uxc870uxc0ac-ras-uxb370uxc774uxd130uxc758-uxc801uxd569uxc131}{{}{19}{가계금융복지조사 RAS 데이터의 적합성}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 국세청 소득신고 자료와 비교}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{uxad6duxc138uxccad-uxc18cuxb4dduxc2e0uxace0-uxc790uxb8ccuxc640-uxbe44uxad50}{{}{19}{국세청 소득신고 자료와 비교}{subsubsection*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 국세청 개인 근로소득과 가계금융복지조사 가구원 근로소득의 비교}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tbl-gag-1}{{4}{20}{국세청 개인 근로소득과 가계금융복지조사 가구원 근로소득의 비교}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 국세청과 가계금융복지조사 소득구간 비교(2023년)}}{21}{table.caption.37}\protected@file@percent }
\newlabel{tbl-gag-2}{{5}{21}{국세청과 가계금융복지조사 소득구간 비교(2023년)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 국세청 천분위 소득자료와 비교}{21}{subsubsection*.38}\protected@file@percent }
\newlabel{uxad6duxc138uxccad-uxcc9cuxbd84uxc704-uxc18cuxb4dduxc790uxb8ccuxc640-uxbe44uxad50}{{}{21}{국세청 천분위 소득자료와 비교}{subsubsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 국세청 천분위 자료와 근로소득 총액 비교}}{22}{table.caption.39}\protected@file@percent }
\newlabel{tbl-gag-3}{{6}{22}{국세청 천분위 자료와 근로소득 총액 비교}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 국세청 자료와 가금복 자료의 사업소득 총액 비교}}{22}{table.caption.40}\protected@file@percent }
\newlabel{tbl-gag-4}{{7}{22}{국세청 자료와 가금복 자료의 사업소득 총액 비교}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 한국은행 국민계정과 비교}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{uxd55cuxad6duxc740uxd589-uxad6duxbbfcuxacc4uxc815uxacfc-uxbe44uxad50}{{}{22}{한국은행 국민계정과 비교}{subsubsection*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 국세청 통합소득 자료와 가금복 취업+재산소득 자료의 비교}}{23}{table.caption.41}\protected@file@percent }
\newlabel{tbl-gag-6}{{8}{23}{국세청 통합소득 자료와 가금복 취업+재산소득 자료의 비교}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 국민계정 가계총소득과 가계금융복지조사 경상소득 비교}}{23}{table.caption.43}\protected@file@percent }
\newlabel{tbl-gag-7}{{9}{23}{국민계정 가계총소득과 가계금융복지조사 경상소득 비교}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 가계금융복지조사 분위별 소득과 가계분배계정 분위별 소득}}{24}{table.caption.44}\protected@file@percent }
\newlabel{tbl-gag-8}{{10}{24}{가계금융복지조사 분위별 소득과 가계분배계정 분위별 소득}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 가구원수별 가구 분포}}{25}{table.caption.47}\protected@file@percent }
\newlabel{tbl-gag-9}{{11}{25}{가구원수별 가구 분포}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 개인과 가구의 소득-자산 분배 현황과 추이}{25}{subsection*.45}\protected@file@percent }
\newlabel{uxac1cuxc778uxacfc-uxac00uxad6cuxc758-uxc18cuxb4dd-uxc790uxc0b0-uxbd84uxbc30-uxd604uxd669uxacfc-uxcd94uxc774}{{}{25}{개인과 가구의 소득-자산 분배 현황과 추이}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 가구와 가구원 현황 및 최근 변화}{25}{subsubsection*.46}\protected@file@percent }
\newlabel{uxac00uxad6cuxc640-uxac00uxad6cuxc6d0-uxd604uxd669-uxbc0f-uxcd5cuxadfc-uxbcc0uxd654}{{}{25}{가구와 가구원 현황 및 최근 변화}{subsubsection*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 가계금융복지조사 가구원수별 분포 추이}}{26}{table.caption.48}\protected@file@percent }
\newlabel{tbl-gag-10}{{12}{26}{가계금융복지조사 가구원수별 분포 추이}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 가구원의 종사상지위(2024년)}}{26}{table.caption.49}\protected@file@percent }
\newlabel{tbl-gag-11}{{13}{26}{가구원의 종사상지위(2024년)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 가구내 지위별 고용률 추이}}{27}{table.caption.50}\protected@file@percent }
\newlabel{tbl-gag-12}{{14}{27}{가구내 지위별 고용률 추이}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 개인과 가구의 소득}{27}{subsubsection*.52}\protected@file@percent }
\newlabel{uxac1cuxc778uxacfc-uxac00uxad6cuxc758-uxc18cuxb4dd}{{}{27}{개인과 가구의 소득}{subsubsection*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 소득분위별 가구내 지위별 고용률 추이}}{28}{table.caption.51}\protected@file@percent }
\newlabel{tbl-gag-13}{{15}{28}{소득분위별 가구내 지위별 고용률 추이}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 개인취업소득 기술통계}}{29}{table.caption.53}\protected@file@percent }
\newlabel{tbl-gag-14}{{16}{29}{개인취업소득 기술통계}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 가구 시장소득 기술통계}}{30}{table.caption.54}\protected@file@percent }
\newlabel{tbl-gag-15}{{17}{30}{가구 시장소득 기술통계}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 개인 취업소득 vs.~가구 시장소득 지니계수}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig-gag_1}{{11}{31}{개인 취업소득 vs.~가구 시장소득 지니계수}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 개인 근로소득 vs.~사업소득 지니계수}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig-gag_2}{{12}{32}{개인 근로소득 vs.~사업소득 지니계수}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 개인 근로소득 vs.~사업소득 지니계수}}{32}{table.caption.57}\protected@file@percent }
\newlabel{tbl-table_16}{{18}{32}{개인 근로소득 vs.~사업소득 지니계수}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 가구 경상소득 기술통계}}{33}{table.caption.58}\protected@file@percent }
\newlabel{tbl-table_17}{{19}{33}{가구 경상소득 기술통계}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 개인총소득과 가구 경상소득 지니계수}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig-gag_3}{{13}{33}{개인총소득과 가구 경상소득 지니계수}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 가구 자산과 부채 기술통계}}{34}{table.caption.61}\protected@file@percent }
\newlabel{tbl-gag-18}{{20}{34}{가구 자산과 부채 기술통계}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 자산과 부채, 그리고 주택자산}{34}{subsubsection*.60}\protected@file@percent }
\newlabel{uxc790uxc0b0uxacfc-uxbd80uxcc44-uxadf8uxb9acuxace0-uxc8fcuxd0dduxc790uxc0b0}{{}{34}{자산과 부채, 그리고 주택자산}{subsubsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 순자산 분위별 분포}}{35}{table.caption.62}\protected@file@percent }
\newlabel{tbl-gag-19}{{21}{35}{순자산 분위별 분포}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 개인과 가구 불평등 추이 : 소득 집중도와 자산 집중도}{35}{subsubsection*.65}\protected@file@percent }
\newlabel{uxac1cuxc778uxacfc-uxac00uxad6c-uxbd88uxd3c9uxb4f1-uxcd94uxc774-uxc18cuxb4dd-uxc9d1uxc911uxb3c4uxc640-uxc790uxc0b0-uxc9d1uxc911uxb3c4}{{}{35}{개인과 가구 불평등 추이 : 소득 집중도와 자산 집중도}{subsubsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 자가소유 주택가격 분위별 분포}}{36}{table.caption.63}\protected@file@percent }
\newlabel{tbl-gag-20}{{22}{36}{자가소유 주택가격 분위별 분포}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 순자산과 주택가격 지니계수}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig-gag_11}{{14}{36}{순자산과 주택가격 지니계수}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 개인 취업소득과 가구 시장소득 집중도}{37}{paragraph*.66}\protected@file@percent }
\newlabel{uxac1cuxc778-uxcde8uxc5c5uxc18cuxb4dduxacfc-uxac00uxad6c-uxc2dcuxc7a5uxc18cuxb4dd-uxc9d1uxc911uxb3c4}{{}{37}{개인 취업소득과 가구 시장소득 집중도}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 개인취업소득}{37}{subparagraph*.67}\protected@file@percent }
\newlabel{uxac1cuxc778uxcde8uxc5c5uxc18cuxb4dd}{{}{37}{개인취업소득}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 개인취업재산소득}{37}{subparagraph*.68}\protected@file@percent }
\newlabel{uxac1cuxc778uxcde8uxc5c5uxc7acuxc0b0uxc18cuxb4dd}{{}{37}{개인취업재산소득}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 가구시장소득}{37}{subparagraph*.69}\protected@file@percent }
\newlabel{uxac00uxad6cuxc2dcuxc7a5uxc18cuxb4dd}{{}{37}{가구시장소득}{subparagraph*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 개인 취업소득과 가구 시장소득 점유비중}}{38}{table.caption.70}\protected@file@percent }
\newlabel{tbl-gag-21}{{23}{38}{개인 취업소득과 가구 시장소득 점유비중}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 개인 총소득과 가구 처분가능소득 집중도}{38}{paragraph*.72}\protected@file@percent }
\newlabel{uxac1cuxc778-uxcd1duxc18cuxb4dduxacfc-uxac00uxad6c-uxcc98uxbd84uxac00uxb2a5uxc18cuxb4dd-uxc9d1uxc911uxb3c4}{{}{38}{개인 총소득과 가구 처분가능소득 집중도}{paragraph*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 개인 취업소득과 가구 시장소득 점유비중}}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig-gag-12}{{15}{39}{개인 취업소득과 가구 시장소득 점유비중}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 개인 총소득과 가구 처분가능소득 점유비중}}{40}{table.caption.73}\protected@file@percent }
\newlabel{tbl-gag-22}{{24}{40}{개인 총소득과 가구 처분가능소득 점유비중}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 자산 집중도}{40}{paragraph*.75}\protected@file@percent }
\newlabel{uxc790uxc0b0-uxc9d1uxc911uxb3c4}{{}{40}{자산 집중도}{paragraph*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 개인 총소득과 가구 처분가능소득 상위10\% 점유비중 추이}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig-gag_13}{{16}{41}{개인 총소득과 가구 처분가능소득 상위10\% 점유비중 추이}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 순자산과 주택가격의 점유비중}}{41}{table.caption.76}\protected@file@percent }
\newlabel{tbl-gag-23}{{25}{41}{순자산과 주택가격의 점유비중}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 개인 총소득 상위5\%의 종사상지위별 분포}}{42}{table.caption.79}\protected@file@percent }
\newlabel{tbl-gag-24}{{26}{42}{개인 총소득 상위5\%의 종사상지위별 분포}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 개인과 가구의 특성 변화}{42}{subsubsection*.77}\protected@file@percent }
\newlabel{uxac1cuxc778uxacfc-uxac00uxad6cuxc758-uxd2b9uxc131-uxbcc0uxd654}{{}{42}{개인과 가구의 특성 변화}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 개인총소득 상위5\% 계층의 특성}{42}{paragraph*.78}\protected@file@percent }
\newlabel{uxac1cuxc778uxcd1duxc18cuxb4dd-uxc0c1uxc7045-uxacc4uxce35uxc758-uxd2b9uxc131}{{}{42}{개인총소득 상위5\% 계층의 특성}{paragraph*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 개인 총소득 상위5\%의 성별 연령별 분포}}{43}{table.caption.80}\protected@file@percent }
\newlabel{tbl-gag-25}{{27}{43}{개인 총소득 상위5\%의 성별 연령별 분포}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 개인 총소득 하위40\%의 소득 구성}}{43}{table.caption.81}\protected@file@percent }
\newlabel{tbl-gag-26}{{28}{43}{개인 총소득 하위40\%의 소득 구성}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 개인 총소득 상위5\%의 소득 구성비}}{43}{table.caption.82}\protected@file@percent }
\newlabel{tbl-gag-27}{{29}{43}{개인 총소득 상위5\%의 소득 구성비}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 개인 총소득 상위5\%의 금융자산 구성}}{44}{table.caption.83}\protected@file@percent }
\newlabel{tbl-gag-28}{{30}{44}{개인 총소득 상위5\%의 금융자산 구성}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 개인 총소득 하위40\%의 종사상지위별 분포}}{44}{table.caption.85}\protected@file@percent }
\newlabel{tbl-gag-29}{{31}{44}{개인 총소득 하위40\%의 종사상지위별 분포}{table.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 개인총소득 하위40\% 계층의 특성}{44}{paragraph*.84}\protected@file@percent }
\newlabel{uxac1cuxc778uxcd1duxc18cuxb4dd-uxd558uxc70440-uxacc4uxce35uxc758-uxd2b9uxc131}{{}{44}{개인총소득 하위40\% 계층의 특성}{paragraph*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 개인 총소득 하위40\%의 성별 연령별 분포}}{44}{table.caption.86}\protected@file@percent }
\newlabel{tbl-gag-30}{{32}{44}{개인 총소득 하위40\%의 성별 연령별 분포}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 개인 총소득 하위40\%의 소득 구성비}}{45}{table.caption.87}\protected@file@percent }
\newlabel{tbl-gag-31}{{33}{45}{개인 총소득 하위40\%의 소득 구성비}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 개인 총소득 하위40\%의 공적이전소득 구성}}{45}{table.caption.88}\protected@file@percent }
\newlabel{tbl-gag-32}{{34}{45}{개인 총소득 하위40\%의 공적이전소득 구성}{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 가구의 특성 변화 : 개인과 가구 동질화}{45}{paragraph*.89}\protected@file@percent }
\newlabel{uxac00uxad6cuxc758-uxd2b9uxc131-uxbcc0uxd654-uxac1cuxc778uxacfc-uxac00uxad6c-uxb3d9uxc9c8uxd654}{{}{45}{가구의 특성 변화 : 개인과 가구 동질화}{paragraph*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 가구 균등화시장소득 5분위 vs.~개인시장소득 5분위}}{46}{table.caption.90}\protected@file@percent }
\newlabel{tbl-gag-33}{{35}{46}{가구 균등화시장소득 5분위 vs.~개인시장소득 5분위}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 가구소득과 개인소득의 교차 분포}}{46}{table.caption.91}\protected@file@percent }
\newlabel{tbl-fig_14}{{36}{46}{가구소득과 개인소득의 교차 분포}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 가구 균등화처분가능소득 5분위 vs.~개인 총소득 5분위 교차 분포}}{47}{table.caption.92}\protected@file@percent }
\newlabel{tbl-gag-34}{{37}{47}{가구 균등화처분가능소득 5분위 vs.~개인 총소득 5분위 교차 분포}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 가구소득과 개인소득의 교차 분포}}{47}{table.caption.93}\protected@file@percent }
\newlabel{tbl-fig_15}{{38}{47}{가구소득과 개인소득의 교차 분포}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 가구와 개인의 소득분위 동질성 추이}}{48}{table.caption.94}\protected@file@percent }
\newlabel{tbl-gag-35}{{39}{48}{가구와 개인의 소득분위 동질성 추이}{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 부부간 소득분위의 동질화 : 동류혼 비율의 증가}{48}{paragraph*.95}\protected@file@percent }
\newlabel{uxbd80uxbd80uxac04-uxc18cuxb4dduxbd84uxc704uxc758-uxb3d9uxc9c8uxd654-uxb3d9uxb958uxd63c-uxbe44uxc728uxc758-uxc99duxac00}{{}{48}{부부간 소득분위의 동질화 : 동류혼 비율의 증가}{paragraph*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 부부간 소득분위 차이}}{49}{table.caption.96}\protected@file@percent }
\newlabel{tbl-gag-36}{{40}{49}{부부간 소득분위 차이}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 부부간 소득분위 차이}}{49}{figure.caption.97}\protected@file@percent }
\newlabel{fig-gag_16}{{17}{49}{부부간 소득분위 차이}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 개인 소득유형별 구성 비율 추이}}{50}{table.caption.99}\protected@file@percent }
\newlabel{tbl-gag-37}{{41}{50}{개인 소득유형별 구성 비율 추이}{table.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 가구원 소득원천의 다양화}{50}{paragraph*.98}\protected@file@percent }
\newlabel{uxac00uxad6cuxc6d0-uxc18cuxb4dduxc6d0uxcc9cuxc758-uxb2e4uxc591uxd654}{{}{50}{가구원 소득원천의 다양화}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 소득-자산 결합 분석 결과}{50}{subsubsection*.101}\protected@file@percent }
\newlabel{uxc18cuxb4dd-uxc790uxc0b0-uxacb0uxd569-uxbd84uxc11d-uxacb0uxacfc}{{}{50}{소득-자산 결합 분석 결과}{subsubsection*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 혼합형 소득유형 구성비 추이}}{51}{figure.caption.100}\protected@file@percent }
\newlabel{fig-gag-17}{{18}{51}{혼합형 소득유형 구성비 추이}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 균등화시장소득 상위5\%와 하위40\%}{51}{paragraph*.102}\protected@file@percent }
\newlabel{uxade0uxb4f1uxd654uxc2dcuxc7a5uxc18cuxb4dd-uxc0c1uxc7045uxc640-uxd558uxc70440}{{}{51}{균등화시장소득 상위5\%와 하위40\%}{paragraph*.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 소득계층별 주요 산업 및 직업군}}{52}{table.caption.103}\protected@file@percent }
\newlabel{tbl-gag-38}{{42}{52}{소득계층별 주요 산업 및 직업군}{table.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 소득-자산 결합 25개 계층 분석 결과}{52}{paragraph*.104}\protected@file@percent }
\newlabel{uxc18cuxb4dd-uxc790uxc0b0-uxacb0uxd569-25uxac1c-uxacc4uxce35-uxbd84uxc11d-uxacb0uxacfc}{{}{52}{소득-자산 결합 25개 계층 분석 결과}{paragraph*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 소득-자산 결합 25개 계층 분위}}{53}{table.caption.105}\protected@file@percent }
\newlabel{tbl-gag-39}{{43}{53}{소득-자산 결합 25개 계층 분위}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 소득-자산 25계층 가구의 분포(2023)}}{53}{table.caption.106}\protected@file@percent }
\newlabel{tbl-gag-40}{{44}{53}{소득-자산 25계층 가구의 분포(2023)}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 소득-자산 25계층 중 최상-최하 계층의 특성}}{54}{table.caption.108}\protected@file@percent }
\newlabel{tbl-gag-41}{{45}{54}{소득-자산 25계층 중 최상-최하 계층의 특성}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 소득-자산 25계층 가구의 분포(2023)}}{54}{figure.caption.107}\protected@file@percent }
\newlabel{fig-gag_18}{{19}{54}{소득-자산 25계층 가구의 분포(2023)}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 소결}{55}{subsection*.110}\protected@file@percent }
\newlabel{uxc18cuxacb0}{{}{55}{소결}{subsection*.110}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 한국의 취업자 계층분류와 검증}{55}{section*.111}\protected@file@percent }
\newlabel{uxd55cuxad6duxc758-uxcde8uxc5c5uxc790-uxacc4uxce35uxbd84uxb958uxc640-uxac80uxc99d}{{}{55}{한국의 취업자 계층분류와 검증}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 계층 분류 방법}{55}{subsection*.112}\protected@file@percent }
\newlabel{uxacc4uxce35-uxbd84uxb958-uxbc29uxbc95}{{}{55}{계층 분류 방법}{subsection*.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces 소득계층별 주요 산업 및 직업군}}{56}{table.caption.109}\protected@file@percent }
\newlabel{tbl-gag-42}{{46}{56}{소득계층별 주요 산업 및 직업군}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 사후적 추정에 의한 통계적 분류: 데이터 기반(data-driven)}{57}{subsubsection*.113}\protected@file@percent }
\newlabel{uxc0acuxd6c4uxc801-uxcd94uxc815uxc5d0-uxc758uxd55c-uxd1b5uxacc4uxc801-uxbd84uxb958-uxb370uxc774uxd130-uxae30uxbc18data-driven}{{}{57}{사후적 추정에 의한 통계적 분류: 데이터 기반(data-driven)}{subsubsection*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 데이터 기반 통계적 추정 -- 잠재계층분석(LCA)}}{57}{figure.caption.114}\protected@file@percent }
\newlabel{fig-class-1}{{20}{57}{데이터 기반 통계적 추정 -- 잠재계층분석(LCA)}{figure.caption.114}{}}
\citation{ref-seogwanmoHangugsahoeGyegeubguseongyiYeongu1987}
\citation{ref-jodonmun1994a}
\citation{ref-shin2009}
\citation{ref-janggwiyeon2013}
\citation{ref-QiaoBenJianErXianDaiRiBennoJieJiGouZaotoJieJiJianYiDong2018}
\citation{ref-QiaoBenJianEr2025}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces 데이터 기반 통계적 추정 -- 잠재계층분석(LCA)}}{58}{table.caption.115}\protected@file@percent }
\newlabel{tbl-class-1}{{47}{58}{데이터 기반 통계적 추정 -- 잠재계층분석(LCA)}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 사전적 정의에 의한 분류: 이론 기반(theory-driven)}{58}{subsection*.116}\protected@file@percent }
\newlabel{uxc0acuxc804uxc801-uxc815uxc758uxc5d0-uxc758uxd55c-uxbd84uxb958-uxc774uxb860-uxae30uxbc18theory-driven}{{}{58}{사전적 정의에 의한 분류: 이론 기반(theory-driven)}{subsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 장단점과 적용 방법}{58}{subsubsection*.120}\protected@file@percent }
\newlabel{uxc7a5uxb2e8uxc810uxacfc-uxc801uxc6a9-uxbc29uxbc95}{{}{58}{장단점과 적용 방법}{subsubsection*.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 이론적 기반 사전적 정의 -- Wright vs.~Goldthorpe}}{59}{table.caption.117}\protected@file@percent }
\newlabel{tbl-class-2}{{48}{59}{이론적 기반 사전적 정의 -- Wright vs.~Goldthorpe}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 이론기반 사전적 정의 - 橋本健二의 일본 사회 5계급 분류 기준}}{59}{table.caption.118}\protected@file@percent }
\newlabel{tbl-class-3}{{49}{59}{이론기반 사전적 정의 - 橋本健二의 일본 사회 5계급 분류 기준}{table.caption.118}{}}
\gdef \LT@i {\LT@entry 
    {1}{116.0443pt}\LT@entry 
    {1}{168.38043pt}\LT@entry 
    {1}{162.38043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces 이론기반 사전적 정의 - 橋本健二의 일본 사회 5계급 분류 결과}}{60}{table.caption.119}\protected@file@percent }
\newlabel{tbl-class-4}{{50}{60}{이론기반 사전적 정의 - 橋本健二의 일본 사회 5계급 분류 결과}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 계층분석 방법 장단점 비교}}{60}{table.51}\protected@file@percent }
\newlabel{tbl-class-5}{{51}{60}{계층분석 방법 장단점 비교}{table.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 분석자료와 분류 절차}{60}{subsection*.121}\protected@file@percent }
\newlabel{uxbd84uxc11duxc790uxb8ccuxc640-uxbd84uxb958-uxc808uxcc28}{{}{60}{분석자료와 분류 절차}{subsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 데이터}{60}{subsubsection*.122}\protected@file@percent }
\newlabel{uxb370uxc774uxd130}{{}{60}{데이터}{subsubsection*.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 노동패널 98년 통합표본 유효 표본수}}{61}{figure.caption.124}\protected@file@percent }
\newlabel{fig-class-2}{{21}{61}{노동패널 98년 통합표본 유효 표본수}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 노동패널 취업자의 가구 특성 추이}}{61}{figure.caption.125}\protected@file@percent }
\newlabel{fig-class-3}{{22}{61}{노동패널 취업자의 가구 특성 추이}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 노동패널 98년 통합표본 유효 표본수}}{62}{table.caption.123}\protected@file@percent }
\newlabel{tbl-class-6}{{52}{62}{노동패널 98년 통합표본 유효 표본수}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 통계적 추정 분류: 잠재계층분석(LCA) 모형}{63}{subsubsection*.126}\protected@file@percent }
\newlabel{uxd1b5uxacc4uxc801-uxcd94uxc815-uxbd84uxb958-uxc7a0uxc7acuxacc4uxce35uxbd84uxc11dlca-uxbaa8uxd615}{{}{63}{통계적 추정 분류: 잠재계층분석(LCA) 모형}{subsubsection*.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces 통계적 추정 : 잠재계층분석 단계별 절차}}{64}{table.caption.127}\protected@file@percent }
\newlabel{tbl-class-7}{{53}{64}{통계적 추정 : 잠재계층분석 단계별 절차}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 사전적 정의 분류 : 소유관계 및 고용·직업상 지위 기준}{64}{subsubsection*.128}\protected@file@percent }
\newlabel{uxc0acuxc804uxc801-uxc815uxc758-uxbd84uxb958-uxc18cuxc720uxad00uxacc4-uxbc0f-uxace0uxc6a9uxc9c1uxc5c5uxc0c1-uxc9c0uxc704-uxae30uxc900}{{}{64}{사전적 정의 분류 : 소유관계 및 고용·직업상 지위 기준}{subsubsection*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 비정규직의 사무직의 지위 비교}}{66}{table.caption.129}\protected@file@percent }
\newlabel{tbl-class-8}{{54}{66}{비정규직의 사무직의 지위 비교}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 사전적 정의 -- 계층분류 도식}}{66}{figure.caption.130}\protected@file@percent }
\newlabel{fig-class-4}{{23}{66}{사전적 정의 -- 계층분류 도식}{figure.caption.130}{}}
\gdef \LT@ii {\LT@entry 
    {4}{27.462pt}\LT@entry 
    {4}{36.9441pt}\LT@entry 
    {1}{29.77246pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 잠재계층(LCA) 계층분류 결과}{67}{subsubsection*.131}\protected@file@percent }
\newlabel{uxc7a0uxc7acuxacc4uxce35lca-uxacc4uxce35uxbd84uxb958-uxacb0uxacfc}{{}{67}{잠재계층(LCA) 계층분류 결과}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 노동패널 데이터 확인}{67}{paragraph*.132}\protected@file@percent }
\newlabel{uxb178uxb3d9uxd328uxb110-uxb370uxc774uxd130-uxd655uxc778}{{}{67}{노동패널 데이터 확인}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 지표 변수(indicator varialbles)의 확인}{67}{paragraph*.135}\protected@file@percent }
\newlabel{uxc9c0uxd45c-uxbcc0uxc218indicator-varialblesuxc758-uxd655uxc778}{{}{67}{지표 변수(indicator varialbles)의 확인}{paragraph*.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces 2023년 표본 취업자 분포}}{67}{table.57}\protected@file@percent }
\newlabel{tbl-class-11}{{57}{67}{2023년 표본 취업자 분포}{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces LCA 분석에 사용한 노동패널 연도별 유효 표본수}}{68}{table.caption.133}\protected@file@percent }
\newlabel{tbl-class-9}{{55}{68}{LCA 분석에 사용한 노동패널 연도별 유효 표본수}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces 분석대상 표본의 기술통계}}{69}{table.caption.134}\protected@file@percent }
\newlabel{tbl-class-10}{{56}{69}{분석대상 표본의 기술통계}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces 지표 변수의 분포(원변수)}}{70}{table.caption.136}\protected@file@percent }
\newlabel{tbl-class-12}{{58}{70}{지표 변수의 분포(원변수)}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces 지표 변수의 분포(표준화/결측대체)}}{70}{table.caption.137}\protected@file@percent }
\newlabel{tbl-class-13}{{59}{70}{지표 변수의 분포(표준화/결측대체)}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces 지표변수 상관관계 행렬}}{70}{table.caption.138}\protected@file@percent }
\newlabel{tbl-class-14}{{60}{70}{지표변수 상관관계 행렬}{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Model of Fit Statistics of the Latent Class Models}}{71}{table.caption.141}\protected@file@percent }
\newlabel{tbl-class-15}{{61}{71}{Model of Fit Statistics of the Latent Class Models}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 분류 결과}{71}{subsubsection*.139}\protected@file@percent }
\newlabel{uxbd84uxb958-uxacb0uxacfc}{{}{71}{분류 결과}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 계층 수 -- 취업자 6개 계층}{71}{paragraph*.140}\protected@file@percent }
\newlabel{uxacc4uxce35-uxc218-uxcde8uxc5c5uxc790-6uxac1c-uxacc4uxce35}{{}{71}{계층 수 -- 취업자 6개 계층}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6개 계층의 주요 특성}{71}{paragraph*.143}\protected@file@percent }
\newlabel{uxac1c-uxacc4uxce35uxc758-uxc8fcuxc694-uxd2b9uxc131}{{}{71}{6개 계층의 주요 특성}{paragraph*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 추정모델별 BIC와 Entropy 비교}}{72}{figure.caption.142}\protected@file@percent }
\newlabel{fig-class-5}{{24}{72}{추정모델별 BIC와 Entropy 비교}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 기업규모의 분포}}{73}{figure.caption.144}\protected@file@percent }
\newlabel{fig-class-6}{{25}{73}{기업규모의 분포}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6개 계층의 명칭 부여}{74}{paragraph*.146}\protected@file@percent }
\newlabel{uxac1c-uxacc4uxce35uxc758-uxba85uxce6d-uxbd80uxc5ec}{{}{74}{6개 계층의 명칭 부여}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 6계층 비중 추이}{74}{paragraph*.151}\protected@file@percent }
\newlabel{uxacc4uxce35-uxbe44uxc911-uxcd94uxc774}{{}{74}{6계층 비중 추이}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 사전적 정의에 의한 계층분류 결과}{74}{subsubsection*.154}\protected@file@percent }
\newlabel{uxc0acuxc804uxc801-uxc815uxc758uxc5d0-uxc758uxd55c-uxacc4uxce35uxbd84uxb958-uxacb0uxacfc}{{}{74}{사전적 정의에 의한 계층분류 결과}{subsubsection*.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 시각화를 통한 지표변수의 계층별 분포 특성}}{75}{figure.caption.145}\protected@file@percent }
\newlabel{fig-class-7}{{26}{75}{시각화를 통한 지표변수의 계층별 분포 특성}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 6개 계층의 지표변수 특성(2023)}}{76}{figure.caption.147}\protected@file@percent }
\newlabel{fig-class-16}{{27}{76}{6개 계층의 지표변수 특성(2023)}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 6개 계층의 주요 특성(2023)}}{76}{figure.caption.148}\protected@file@percent }
\newlabel{fig-table-17}{{28}{76}{6개 계층의 주요 특성(2023)}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 6개 계층의 주요 특성(2023)}}{76}{figure.caption.149}\protected@file@percent }
\newlabel{fig-table-18}{{29}{76}{6개 계층의 주요 특성(2023)}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LCA 6계층 분포도(2023년)}}{77}{figure.caption.150}\protected@file@percent }
\newlabel{fig-class-8}{{30}{77}{LCA 6계층 분포도(2023년)}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 계층별(Latent Class) 비율 추이 -- 취업자}}{77}{figure.caption.152}\protected@file@percent }
\newlabel{fig-table-19}{{31}{77}{계층별(Latent Class) 비율 추이 -- 취업자}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 잠재계층(Latent Class) 비율 추이 -- 15세이상 전체 인구}}{78}{figure.caption.153}\protected@file@percent }
\newlabel{fig-table-20}{{32}{78}{잠재계층(Latent Class) 비율 추이 -- 15세이상 전체 인구}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 취업자 5계층 분류 결과}{78}{paragraph*.155}\protected@file@percent }
\newlabel{uxcde8uxc5c5uxc790-5uxacc4uxce35-uxbd84uxb958-uxacb0uxacfc}{{}{78}{취업자 5계층 분류 결과}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5계층 비중과 추이}{78}{paragraph*.157}\protected@file@percent }
\newlabel{uxacc4uxce35-uxbe44uxc911uxacfc-uxcd94uxc774}{{}{78}{5계층 비중과 추이}{paragraph*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 5계층 규모와 비중}}{79}{figure.caption.156}\protected@file@percent }
\newlabel{fig-class-9}{{33}{79}{5계층 규모와 비중}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 분류체계 간 비교 및 검증}{79}{subsubsection*.159}\protected@file@percent }
\newlabel{uxbd84uxb958uxccb4uxacc4-uxac04-uxbe44uxad50-uxbc0f-uxac80uxc99d}{{}{79}{분류체계 간 비교 및 검증}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 분류 체계간 일치도 및 타당도 검증}{79}{paragraph*.160}\protected@file@percent }
\newlabel{uxbd84uxb958-uxccb4uxacc4uxac04-uxc77cuxce58uxb3c4-uxbc0f-uxd0c0uxb2f9uxb3c4-uxac80uxc99d}{{}{79}{분류 체계간 일치도 및 타당도 검증}{paragraph*.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 계층별 비중 추이}}{80}{figure.caption.158}\protected@file@percent }
\newlabel{fig-class-10}{{34}{80}{계층별 비중 추이}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces 종사상지위/고용형태 vs.~LCA 6계층 비교 -- 취업자}}{80}{table.caption.161}\protected@file@percent }
\newlabel{tbl-class-21}{{62}{80}{종사상지위/고용형태 vs.~LCA 6계층 비교 -- 취업자}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces 종사상지위/고용형태 vs.~사전정의 5계층 비교 -- 취업자}}{81}{table.caption.162}\protected@file@percent }
\newlabel{tbl-class-22}{{63}{81}{종사상지위/고용형태 vs.~사전정의 5계층 비교 -- 취업자}{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 주관적 계층인식 결과 비교를 통한 타당도 검증}{81}{paragraph*.164}\protected@file@percent }
\newlabel{uxc8fcuxad00uxc801-uxacc4uxce35uxc778uxc2dd-uxacb0uxacfc-uxbe44uxad50uxb97c-uxd1b5uxd55c-uxd0c0uxb2f9uxb3c4-uxac80uxc99d}{{}{81}{주관적 계층인식 결과 비교를 통한 타당도 검증}{paragraph*.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces LCA 6계층 vs.~사전정의 5계층 비교 -- 취업자}}{82}{table.caption.163}\protected@file@percent }
\newlabel{tbl-class-23}{{64}{82}{LCA 6계층 vs.~사전정의 5계층 비교 -- 취업자}{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LCA 6계층 vs.~사전정의 5계층 비교 -- 취업자}}{83}{figure.caption.165}\protected@file@percent }
\newlabel{fig-class-11}{{35}{83}{LCA 6계층 vs.~사전정의 5계층 비교 -- 취업자}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 사전분류 vs.~통계적추정 주관적 계층인식 점수}}{84}{figure.caption.166}\protected@file@percent }
\newlabel{fig-class-12}{{36}{84}{사전분류 vs.~통계적추정 주관적 계층인식 점수}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 계층별 특성 및 소득 자산 격차 현황}{85}{subsection*.167}\protected@file@percent }
\newlabel{uxacc4uxce35uxbcc4-uxd2b9uxc131-uxbc0f-uxc18cuxb4dd-uxc790uxc0b0-uxaca9uxcc28-uxd604uxd669}{{}{85}{계층별 특성 및 소득 자산 격차 현황}{subsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층별 인적 특성 분포와 변화}{85}{subsubsection*.168}\protected@file@percent }
\newlabel{uxacc4uxce35uxbcc4-uxc778uxc801-uxd2b9uxc131-uxbd84uxd3ecuxc640-uxbcc0uxd654}{{}{85}{계층별 인적 특성 분포와 변화}{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층별 소득과 자산 격차}{85}{subsubsection*.170}\protected@file@percent }
\newlabel{uxacc4uxce35uxbcc4-uxc18cuxb4dduxacfc-uxc790uxc0b0-uxaca9uxcc28}{{}{85}{계층별 소득과 자산 격차}{subsubsection*.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces 계층별 인적특성 분포(1998 vs.~2023, 60세 미만)}}{86}{table.caption.169}\protected@file@percent }
\newlabel{tbl-class-24}{{65}{86}{계층별 인적특성 분포(1998 vs.~2023, 60세 미만)}{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 개인소득}{87}{paragraph*.171}\protected@file@percent }
\newlabel{uxac1cuxc778uxc18cuxb4dd}{{}{87}{개인소득}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 가구소득}{87}{paragraph*.172}\protected@file@percent }
\newlabel{uxac00uxad6cuxc18cuxb4dd}{{}{87}{가구소득}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 자산}{87}{paragraph*.173}\protected@file@percent }
\newlabel{uxc790uxc0b0}{{}{87}{자산}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 소결}{87}{subsection*.175}\protected@file@percent }
\newlabel{uxc18cuxacb0-1}{{}{87}{소결}{subsection*.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces 계층별 소득 및 자산 격차 추이(60세 미만)}}{88}{table.caption.174}\protected@file@percent }
\newlabel{tbl-class-25}{{66}{88}{계층별 소득 및 자산 격차 추이(60세 미만)}{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 실증분석 결과}{90}{section*.176}\protected@file@percent }
\newlabel{uxc2e4uxc99duxbd84uxc11d-uxacb0uxacfc}{{}{90}{실증분석 결과}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 실증분석}{90}{subsection*.177}\protected@file@percent }
\newlabel{uxc2e4uxc99duxbd84uxc11d}{{}{90}{실증분석}{subsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층 결정요인 다항로지스틱 분석}{90}{subsubsection*.178}\protected@file@percent }
\newlabel{uxacc4uxce35-uxacb0uxc815uxc694uxc778-uxb2e4uxd56duxb85cuxc9c0uxc2a4uxd2f1-uxbd84uxc11d}{{}{90}{계층 결정요인 다항로지스틱 분석}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 일반 다항로지스틱 분석 결과}{90}{paragraph*.180}\protected@file@percent }
\newlabel{uxc77cuxbc18-uxb2e4uxd56duxb85cuxc9c0uxc2a4uxd2f1-uxbd84uxc11d-uxacb0uxacfc}{{}{90}{일반 다항로지스틱 분석 결과}{paragraph*.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces 주요 변수 기술통계}}{91}{table.caption.179}\protected@file@percent }
\newlabel{tbl-empi-1}{{67}{91}{주요 변수 기술통계}{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces 5계층 결정요인 다항로지스틱 회귀분석 결과(odds ratio)}}{92}{table.caption.181}\protected@file@percent }
\newlabel{tbl-empi-2}{{68}{92}{5계층 결정요인 다항로지스틱 회귀분석 결과(odds ratio)}{table.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 불안정노동계층이 될 확률}{93}{paragraph*.182}\protected@file@percent }
\newlabel{uxbd88uxc548uxc815uxb178uxb3d9uxacc4uxce35uxc774-uxb420-uxd655uxb960}{{}{93}{불안정노동계층이 될 확률}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 종합적인 평균 한계효과}{93}{paragraph*.184}\protected@file@percent }
\newlabel{uxc885uxd569uxc801uxc778-uxd3c9uxade0-uxd55cuxacc4uxd6a8uxacfc}{{}{93}{종합적인 평균 한계효과}{paragraph*.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces 5불안정노동이 될 확률에 대한 3가지 선형회귀 모델 추정}}{94}{table.caption.183}\protected@file@percent }
\newlabel{tbl-empi-3}{{69}{94}{5불안정노동이 될 확률에 대한 3가지 선형회귀 모델 추정}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces 불안정노동계층이 될 확률의 평균 한계효과(종합)}}{95}{table.caption.185}\protected@file@percent }
\newlabel{tbl-empi-4}{{70}{95}{불안정노동계층이 될 확률의 평균 한계효과(종합)}{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces 불안정노동계층의 연평균 이동률}}{96}{table.caption.189}\protected@file@percent }
\newlabel{tbl-empi-5}{{71}{96}{불안정노동계층의 연평균 이동률}{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층 이동성 전이행렬 분석}{96}{subsubsection*.186}\protected@file@percent }
\newlabel{uxacc4uxce35-uxc774uxb3d9uxc131-uxc804uxc774uxd589uxb82c-uxbd84uxc11d}{{}{96}{계층 이동성 전이행렬 분석}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 분석 방법}{96}{paragraph*.187}\protected@file@percent }
\newlabel{uxbd84uxc11d-uxbc29uxbc95}{{}{96}{분석 방법}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 계층 이동성 추이의 주요 특징}{96}{paragraph*.188}\protected@file@percent }
\newlabel{uxacc4uxce35-uxc774uxb3d9uxc131-uxcd94uxc774uxc758-uxc8fcuxc694-uxd2b9uxc9d5}{{}{96}{계층 이동성 추이의 주요 특징}{paragraph*.188}{}}
\citation{ref-brzinsky-fay2006}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces 전기간 전이행렬(1998\textasciitilde 2023)}}{97}{table.caption.190}\protected@file@percent }
\newlabel{tbl-empi-6}{{72}{97}{전기간 전이행렬(1998\textasciitilde 2023)}{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces 지위유지}}{97}{table.caption.191}\protected@file@percent }
\newlabel{tbl-empi-7}{{73}{97}{지위유지}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층 이행궤적(sequence analysis) 분석}{97}{subsubsection*.194}\protected@file@percent }
\newlabel{uxacc4uxce35-uxc774uxd589uxada4uxc801sequence-analysis-uxbd84uxc11d}{{}{97}{계층 이행궤적(sequence analysis) 분석}{subsubsection*.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces 상향이동}}{97}{table.caption.192}\protected@file@percent }
\newlabel{tbl-empi-8}{{74}{97}{상향이동}{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces 하향이동}}{98}{table.caption.193}\protected@file@percent }
\newlabel{tbl-empi-9}{{75}{98}{하향이동}{table.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sequence Analysis의 분석 단위}}{98}{figure.caption.195}\protected@file@percent }
\newlabel{fig-empi-1}{{37}{98}{Sequence Analysis의 분석 단위}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 분석대상 코호트의 특성}{98}{paragraph*.196}\protected@file@percent }
\newlabel{uxbd84uxc11duxb300uxc0c1-uxcf54uxd638uxd2b8uxc758-uxd2b9uxc131}{{}{98}{분석대상 코호트의 특성}{paragraph*.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces 출생 코호트별 표본 가구원 수(98년통합표본, 출생년도)}}{99}{table.caption.197}\protected@file@percent }
\newlabel{tbl-empi-10}{{76}{99}{출생 코호트별 표본 가구원 수(98년통합표본, 출생년도)}{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces 1964\textasciitilde 1973 출생 코호트의 인적 특성}}{100}{table.caption.198}\protected@file@percent }
\newlabel{tbl-empi-11}{{77}{100}{1964\textasciitilde 1973 출생 코호트의 인적 특성}{table.caption.198}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 계층이동 패턴}{100}{paragraph*.200}\protected@file@percent }
\newlabel{uxacc4uxce35uxc774uxb3d9-uxd328uxd134}{{}{100}{계층이동 패턴}{paragraph*.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 1964\textasciitilde 1973 출생 코호트의 계층 구성비율(취업자)}}{101}{figure.caption.199}\protected@file@percent }
\newlabel{fig-empi-2}{{38}{101}{1964\textasciitilde 1973 출생 코호트의 계층 구성비율(취업자)}{figure.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces 1964\textasciitilde 1973 출생 코호트의 Sequence 기술통계}}{101}{table.caption.201}\protected@file@percent }
\newlabel{tbl-empi-12}{{78}{101}{1964\textasciitilde 1973 출생 코호트의 Sequence 기술통계}{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sequence Index Plot (코호트 전체)}}{102}{figure.caption.202}\protected@file@percent }
\newlabel{fig-empi-3}{{39}{102}{Sequence Index Plot (코호트 전체)}{figure.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces 상위 10개 계층이동 패턴(order 고려)}}{102}{table.caption.203}\protected@file@percent }
\newlabel{tbl-empi-13}{{79}{102}{상위 10개 계층이동 패턴(order 고려)}{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces 상위 10개 계층이동 요소(order 무관)}}{103}{table.caption.204}\protected@file@percent }
\newlabel{tbl-empi-14}{{80}{103}{상위 10개 계층이동 요소(order 무관)}{table.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 계층이동 평행좌표(Parallel Coordinate Plot)}}{103}{figure.caption.205}\protected@file@percent }
\newlabel{fig-empi-4}{{40}{103}{계층이동 평행좌표(Parallel Coordinate Plot)}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 분석결과2 -- 6가지 계층이동 유형 군집(cluster)}{104}{paragraph*.206}\protected@file@percent }
\newlabel{uxbd84uxc11duxacb0uxacfc2-6uxac00uxc9c0-uxacc4uxce35uxc774uxb3d9-uxc720uxd615-uxad70uxc9d1cluster}{{}{104}{분석결과2 -- 6가지 계층이동 유형 군집(cluster)}{paragraph*.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 계층적 군집화를 위한 덴드로그램과 모달플롯}}{104}{figure.caption.207}\protected@file@percent }
\newlabel{fig-empi-5}{{41}{104}{계층적 군집화를 위한 덴드로그램과 모달플롯}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 계층이동의 6가지 군집유형}}{105}{figure.caption.208}\protected@file@percent }
\newlabel{fig-empi-6}{{42}{105}{계층이동의 6가지 군집유형}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 계층이동 유형 결정 요인에 관한 다항로지스틱 분석}{105}{paragraph*.210}\protected@file@percent }
\newlabel{uxacc4uxce35uxc774uxb3d9-uxc720uxd615-uxacb0uxc815-uxc694uxc778uxc5d0-uxad00uxd55c-uxb2e4uxd56duxb85cuxc9c0uxc2a4uxd2f1-uxbd84uxc11d}{{}{105}{계층이동 유형 결정 요인에 관한 다항로지스틱 분석}{paragraph*.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 군집유형별 규모와 계층이동 궤적}}{106}{figure.caption.209}\protected@file@percent }
\newlabel{fig-empi-7}{{43}{106}{군집유형별 규모와 계층이동 궤적}{figure.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces 변수 추가 투입에 따른 모델 적합도}}{107}{table.caption.211}\protected@file@percent }
\newlabel{tbl-empi-15}{{81}{107}{변수 추가 투입에 따른 모델 적합도}{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces 계층이동 유형 결정 요인(N=32,835, base=일반노동유지형)}}{108}{table.caption.212}\protected@file@percent }
\newlabel{tbl-empi-16}{{82}{108}{계층이동 유형 결정 요인(N=32,835, base=일반노동유지형)}{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces 계층이동 유형 결정 한계효과(종합)}}{109}{table.caption.213}\protected@file@percent }
\newlabel{tbl-empi-17}{{83}{109}{계층이동 유형 결정 한계효과(종합)}{table.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 불안정노동계층 취약성 분석}{111}{subsection*.214}\protected@file@percent }
\newlabel{uxbd88uxc548uxc815uxb178uxb3d9uxacc4uxce35-uxcde8uxc57duxc131-uxbd84uxc11d}{{}{111}{불안정노동계층 취약성 분석}{subsection*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 사회계층별 생애미혼율}{111}{subsubsection*.215}\protected@file@percent }
\newlabel{uxc0acuxd68cuxacc4uxce35uxbcc4-uxc0dduxc560uxbbf8uxd63cuxc728}{{}{111}{사회계층별 생애미혼율}{subsubsection*.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 생애미혼율(45\textasciitilde 54세 미혼율)}}{112}{figure.caption.216}\protected@file@percent }
\newlabel{fig-empi-8}{{44}{112}{생애미혼율(45\textasciitilde 54세 미혼율)}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 불안정노동계층 유배우 비율(60세미만)}}{112}{figure.caption.217}\protected@file@percent }
\newlabel{fig-empi-9}{{45}{112}{불안정노동계층 유배우 비율(60세미만)}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 주택소유 비율과 유배우율}{112}{subsubsection*.218}\protected@file@percent }
\newlabel{uxc8fcuxd0dduxc18cuxc720-uxbe44uxc728uxacfc-uxc720uxbc30uxc6b0uxc728}{{}{112}{주택소유 비율과 유배우율}{subsubsection*.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 계층별 주택소유비율(60세미만 남자))}}{113}{figure.caption.219}\protected@file@percent }
\newlabel{fig-empi-10}{{46}{113}{계층별 주택소유비율(60세미만 남자))}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 주택소유비율과 유배우비율(60세미만 남자)}}{113}{figure.caption.220}\protected@file@percent }
\newlabel{fig-empi-11}{{47}{113}{주택소유비율과 유배우비율(60세미만 남자)}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층별 동질혼 비율}{114}{subsubsection*.221}\protected@file@percent }
\newlabel{uxacc4uxce35uxbcc4-uxb3d9uxc9c8uxd63c-uxbe44uxc728}{{}{114}{계층별 동질혼 비율}{subsubsection*.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 부부간 소득동질성 추이}}{114}{figure.caption.222}\protected@file@percent }
\newlabel{fig-empi-12}{{48}{114}{부부간 소득동질성 추이}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 계층별 생활만족도와 행복도}{114}{subsubsection*.225}\protected@file@percent }
\newlabel{uxacc4uxce35uxbcc4-uxc0dduxd65cuxb9ccuxc871uxb3c4uxc640-uxd589uxbcf5uxb3c4}{{}{114}{계층별 생활만족도와 행복도}{subsubsection*.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 부부 동질혼 비율 추이}}{115}{figure.caption.223}\protected@file@percent }
\newlabel{fig-empi-13}{{49}{115}{부부 동질혼 비율 추이}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 신중간계층의 부부간 소득동질성 추이}}{115}{figure.caption.224}\protected@file@percent }
\newlabel{fig-empi-14}{{50}{115}{신중간계층의 부부간 소득동질성 추이}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 삶에 대한 만족도(0\textasciitilde 10점)}}{115}{figure.caption.226}\protected@file@percent }
\newlabel{fig-empi-15}{{51}{115}{삶에 대한 만족도(0\textasciitilde 10점)}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 현재 행복도(0\textasciitilde 10점)}}{116}{figure.caption.227}\protected@file@percent }
\newlabel{fig-empi-16}{{52}{116}{현재 행복도(0\textasciitilde 10점)}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 사회이동성에 관한 인식)}}{117}{figure.caption.228}\protected@file@percent }
\newlabel{fig-empi-17}{{53}{117}{사회이동성에 관한 인식)}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 노동조합의 기능에 대한 긍정적 평가 여부}}{117}{figure.caption.229}\protected@file@percent }
\newlabel{fig-empi-18}{{54}{117}{노동조합의 기능에 대한 긍정적 평가 여부}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 노동조합에 대한 성-연령-계층별 인식 차이}}{118}{figure.caption.230}\protected@file@percent }
\newlabel{fig-empi-19}{{55}{118}{노동조합에 대한 성-연령-계층별 인식 차이}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 소결}{118}{subsection*.231}\protected@file@percent }
\newlabel{uxc18cuxacb0-2}{{}{118}{소결}{subsection*.231}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 결론}{118}{section*.232}\protected@file@percent }
\newlabel{uxacb0uxb860}{{}{118}{결론}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 연구 요약}{118}{subsection*.233}\protected@file@percent }
\newlabel{uxc5f0uxad6c-uxc694uxc57d}{{}{118}{연구 요약}{subsection*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 연구의 성과와 시사점}{120}{subsection*.234}\protected@file@percent }
\newlabel{uxc5f0uxad6cuxc758-uxc131uxacfcuxc640-uxc2dcuxc0acuxc810}{{}{120}{연구의 성과와 시사점}{subsection*.234}{}}
\bibcite{ref-acemoglu2024}{\citeproctext }
\bibcite{ref-allen2014}{\citeproctext }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 연구의 한계와 향후 과제}{121}{subsubsection*.235}\protected@file@percent }
\newlabel{uxc5f0uxad6cuxc758-uxd55cuxacc4uxc640-uxd5a5uxd6c4-uxacfcuxc81c}{{}{121}{연구의 한계와 향후 과제}{subsubsection*.235}{}}
\newlabel{uxcc38uxace0uxbb38uxd5cc}{{}{121}{연구의 한계와 향후 과제}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {section}{참고문헌}{121}{subsubsection*.235}\protected@file@percent }
\newlabel{refs}{{}{121}{연구의 한계와 향후 과제}{section*.236}{}}
\bibcite{ref-altonji2025}{\citeproctext }
\bibcite{ref-arrow2000}{\citeproctext }
\bibcite{ref-atkinson1996}{\citeproctext }
\bibcite{ref-atkinson1997}{\citeproctext }
\bibcite{ref-atkinson2000}{\citeproctext }
\bibcite{ref-atkinson2014}{\citeproctext }
\bibcite{ref-atkinson2007}{\citeproctext }
\bibcite{ref-auten2024}{\citeproctext }
\bibcite{ref-autor2014}{\citeproctext }
\bibcite{ref-autor2008}{\citeproctext }
\bibcite{ref-autor2023}{\citeproctext }
\bibcite{ref-barata2013}{\citeproctext }
\bibcite{ref-bardhan2000}{\citeproctext }
\bibcite{ref-berman2024}{\citeproctext }
\bibcite{ref-bertola2000}{\citeproctext }
\bibcite{ref-blanchetGeneralizedParetoCurves2022}{\citeproctext }
\bibcite{ref-boadway2000}{\citeproctext }
\bibcite{ref-bourdieu1987}{\citeproctext }
\bibcite{ref-bourquin2024}{\citeproctext }
\bibcite{ref-bradley2014}{\citeproctext }
\bibcite{ref-brinton2005}{\citeproctext }
\bibcite{ref-brzinsky-fay2016}{\citeproctext }
\bibcite{ref-brzinsky-fay2006}{\citeproctext }
\bibcite{ref-burgess1998}{\citeproctext }
\bibcite{ref-burtless1999}{\citeproctext }
\bibcite{ref-carnes2024}{\citeproctext }
\bibcite{ref-carriero2024}{\citeproctext }
\bibcite{ref-chernozhukov2013}{\citeproctext }
\bibcite{ref-cho2017}{\citeproctext }
\bibcite{ref-connelly2021}{\citeproctext }
\bibcite{ref-cowell2000}{\citeproctext }
\bibcite{ref-crompton1996}{\citeproctext }
\bibcite{ref-crompton2015}{\citeproctext }
\bibcite{ref-cumberworth2017}{\citeproctext }
\bibcite{ref-dale1986}{\citeproctext }
\bibcite{ref-davies2000}{\citeproctext }
\bibcite{ref-davis2024}{\citeproctext }
\bibcite{ref-davis1945}{\citeproctext }
\bibcite{ref-deaton2013}{\citeproctext }
\bibcite{ref-desmond2024}{\citeproctext }
\bibcite{ref-desmond2019}{\citeproctext }
\bibcite{ref-firpo2018}{\citeproctext }
\bibcite{ref-fortin2011}{\citeproctext }
\bibcite{ref-ganzeboom1992}{\citeproctext }
\bibcite{ref-goldthorpe2002}{\citeproctext }
\bibcite{ref-goldthorpe2016}{\citeproctext }
\bibcite{ref-gottschalk2000}{\citeproctext }
\bibcite{ref-greenwood2014}{\citeproctext }
\bibcite{ref-grossbard2015}{\citeproctext }
\bibcite{ref-haas2024}{\citeproctext }
\bibcite{ref-hashimotoClassStructureContemporary2003}{\citeproctext }
\bibcite{ref-hashimotoTimeDifferenceGentrification2021}{\citeproctext }
\bibcite{ref-hashimotoTransformationClassStructure2022}{\citeproctext }
\bibcite{ref-hashimoto2000}{\citeproctext }
\bibcite{ref-heckley2016}{\citeproctext }
\bibcite{ref-hong2014}{\citeproctext }
\bibcite{ref-sehyunhong2024}{\citeproctext }
\bibcite{ref-hoynes2016}{\citeproctext }
\bibcite{ref-jantti2000}{\citeproctext }
\bibcite{ref-jarman2021}{\citeproctext }
\bibcite{ref-kanbur2000}{\citeproctext }
\bibcite{ref-karabarbounis2014}{\citeproctext }
\bibcite{ref-karabarbounis2014a}{\citeproctext }
\bibcite{ref-kelleyLegitimationInequalityOccupational1993}{\citeproctext }
\bibcite{ref-kenji2022}{\citeproctext }
\bibcite{ref-kim2024}{\citeproctext }
\bibcite{ref-kim2016}{\citeproctext }
\bibcite{ref-kim2023}{\citeproctext }
\bibcite{ref-kim2013}{\citeproctext }
\bibcite{ref-kristal2013}{\citeproctext }
\bibcite{ref-kroger2021}{\citeproctext }
\bibcite{ref-kuznets1955}{\citeproctext }
\bibcite{ref-lee2025}{\citeproctext }
\bibcite{ref-hakonleiulfsrud2005}{\citeproctext }
\bibcite{ref-lindert2000}{\citeproctext }
\bibcite{ref-liu2020}{\citeproctext }
\bibcite{ref-mattila-wiro1999}{\citeproctext }
\bibcite{ref-milanovic2016}{\citeproctext }
\bibcite{ref-milanovic2020}{\citeproctext }
\bibcite{ref-milanovic2023}{\citeproctext }
\bibcite{ref-morgan2017}{\citeproctext }
\bibcite{ref-morganMobilityInequalityFrontiers2006}{\citeproctext }
\bibcite{ref-morrisson2000}{\citeproctext }
\bibcite{ref-nayebi2006}{\citeproctext }
\bibcite{ref-neal2000}{\citeproctext }
\bibcite{ref-oecd2025}{\citeproctext }
\bibcite{ref-oesch}{\citeproctext }
\bibcite{ref-oesch2006}{\citeproctext }
\bibcite{ref-oesch2021}{\citeproctext }
\bibcite{ref-parolin2023}{\citeproctext }
\bibcite{ref-parolin2025}{\citeproctext }
\bibcite{ref-penn1981}{\citeproctext }
\bibcite{ref-penn2016}{\citeproctext }
\bibcite{ref-piketty2000}{\citeproctext }
\bibcite{ref-pikettyCapitalTwentyFirstCentury2014}{\citeproctext }
\bibcite{ref-piketty2018}{\citeproctext }
\bibcite{ref-pivateauWorkerClassificationDilemma2020}{\citeproctext }
\bibcite{ref-ranaldi2025}{\citeproctext }
\bibcite{ref-rhee2019}{\citeproctext }
\bibcite{ref-rios-avila2020}{\citeproctext }
\bibcite{ref-roseNationalStatisticsSocioeconomic2001}{\citeproctext }
\bibcite{ref-salverda2015}{\citeproctext }
\bibcite{ref-salverda2014}{\citeproctext }
\bibcite{ref-savage2016}{\citeproctext }
\bibcite{ref-savage2013a}{\citeproctext }
\bibcite{ref-sen2000}{\citeproctext }
\bibcite{ref-shin2014}{\citeproctext }
\bibcite{ref-sinha2021}{\citeproctext }
\bibcite{ref-song2019}{\citeproctext }
\bibcite{ref-standing2011}{\citeproctext }
\bibcite{ref-stefansson2014}{\citeproctext }
\bibcite{ref-stiglitzPriceInequalityHow2013}{\citeproctext }
\bibcite{ref-taylor1999}{\citeproctext }
\bibcite{ref-tinbergen1975}{\citeproctext }
\bibcite{ref-toshchenko2018}{\citeproctext }
\bibcite{ref-vrooman2024}{\citeproctext }
\bibcite{ref-waitkus2025}{\citeproctext }
\bibcite{ref-widmerDestandardizationLifeCourse2009}{\citeproctext }
\bibcite{ref-wilmers2018}{\citeproctext }
\bibcite{ref-wilmers2024}{\citeproctext }
\bibcite{ref-wrightNationalSystemsGig2017}{\citeproctext }
\bibcite{ref-wright2016}{\citeproctext }
\bibcite{ref-wrightApproachesClassAnalysis}{\citeproctext }
\bibcite{ref-wrightUnderstandingClassIntegrated}{\citeproctext }
\bibcite{ref-wright1976}{\citeproctext }
\bibcite{ref-wrightClassOccupation1980}{\citeproctext }
\bibcite{ref-wright2003}{\citeproctext }
\bibcite{ref-wright2005}{\citeproctext }
\bibcite{ref-yoon1995}{\citeproctext }
\bibcite{ref-yoshihara2021}{\citeproctext }
\bibcite{ref-gangsinug2013}{\citeproctext }
\bibcite{ref-gangsinug2016}{\citeproctext }
\bibcite{ref-gangweontaeg2018}{\citeproctext }
\bibcite{ref-genji2022}{\citeproctext }
\bibcite{ref-gyebongo2016}{\citeproctext }
\bibcite{ref-gongjeug1989}{\citeproctext }
\bibcite{ref-guhaegeun2007}{\citeproctext }
\bibcite{ref-guhaegeun2001}{\citeproctext }
\bibcite{ref-gweonhyeonji2015}{\citeproctext }
\bibcite{ref-gimnagnyeon2016}{\citeproctext }
\bibcite{ref-gimnagnyeon2018}{\citeproctext }
\bibcite{ref-gimnagnyeon2023}{\citeproctext }
\bibcite{ref-gimnagnyeon2013}{\citeproctext }
\bibcite{ref-gimmungil2012}{\citeproctext }
\bibcite{ref-gimminjeong2016}{\citeproctext }
\bibcite{ref-gimsangugUriSahoeneunGongjeonghanga2012}{\citeproctext }
\bibcite{ref-gimsangjo2014}{\citeproctext }
\bibcite{ref-gimsuhan2012}{\citeproctext }
\bibcite{ref-gimweonseob2013}{\citeproctext }
\bibcite{ref-2003}{\citeproctext }
\bibcite{ref-gimyuseon2015}{\citeproctext }
\bibcite{ref-gimcanghwan2022}{\citeproctext }
\bibcite{ref-gimhyeongyeong2024}{\citeproctext }
\bibcite{ref-namhyeongu2024}{\citeproctext }
\bibcite{ref-baggangu2018}{\citeproctext }
\bibcite{ref-bagmyeongho2025}{\citeproctext }
\bibcite{ref-bagboram2024}{\citeproctext }
\bibcite{ref-bagyeongsam1998}{\citeproctext }
\bibcite{ref-bagyeongsam2000}{\citeproctext }
\bibcite{ref-bagyeongsam2024b}{\citeproctext }
\bibcite{ref-zotero-item-2601}{\citeproctext }
\bibcite{ref-bagjin2025}{\citeproctext }
\bibcite{ref-baghaegyeong2023}{\citeproctext }
\bibcite{ref-baghyeonjun2021}{\citeproctext }
\bibcite{ref-seogwanmoHangugsahoeGyegeubguseongyiYeongu1987}{\citeproctext }
\bibcite{ref-seogwanmo1990}{\citeproctext }
\bibcite{ref-seojaeweon2021}{\citeproctext }
\bibcite{ref-seojeonghyi2015}{\citeproctext }
\bibcite{ref-seohyeongsuyiweonsil2018}{\citeproctext }
\bibcite{ref-seongsubin2019}{\citeproctext }
\bibcite{ref-sodeugjudoseongjangteugbyeolwiweonhoe2022}{\citeproctext }
\bibcite{ref-singwangyeong1990}{\citeproctext }
\bibcite{ref-singwangyeong1994}{\citeproctext }
\bibcite{ref-singwangyeong2004}{\citeproctext }
\bibcite{ref-singwangyeongSegyehwaSidaeGyegeubrongwa2008}{\citeproctext }
\bibcite{ref-shin2009}{\citeproctext }
\bibcite{ref-singwangyeong2013}{\citeproctext }
\bibcite{ref-singwangyeong2013a}{\citeproctext }
\bibcite{ref-sinhaengceol1997}{\citeproctext }
\bibcite{ref-sinhaengceol1991}{\citeproctext }
\bibcite{ref-angunweon2024}{\citeproctext }
\bibcite{ref-anjeonghwa2024}{\citeproctext }
\bibcite{ref-kieoreonaelreon2014}{\citeproctext }
\bibcite{ref-yangcun2002}{\citeproctext }
\bibcite{ref-gimjingyun}{\citeproctext }
\bibcite{ref-sinhaengceoloe2000}{\citeproctext }
\bibcite{ref-jeonghaesigoe2019}{\citeproctext }
\bibcite{ref-yunjeonghyang2005}{\citeproctext }
\bibcite{ref-yunhyisug2016}{\citeproctext }
\bibcite{ref-igeonminUrinaraSunsuilyonggeunrojayiGeunrosodeug2023}{\citeproctext }
\bibcite{ref-imunho2020}{\citeproctext }
\bibcite{ref-ibyeonghun2022}{\citeproctext }
\bibcite{ref-ibyeonghun2009}{\citeproctext }
\bibcite{ref-ibyeonghun2011}{\citeproctext }
\bibcite{ref-ibyeonghun2006}{\citeproctext }
\bibcite{ref-iseungyun2020}{\citeproctext }
\bibcite{ref-iujinHangugyiSodeugJasanyi2018}{\citeproctext }
\bibcite{ref-iweonjin2022}{\citeproctext }
\bibcite{ref-iyunseog}{\citeproctext }
\bibcite{ref-ijeongu1998}{\citeproctext }
\bibcite{ref-ijemin2023}{\citeproctext }
\bibcite{ref-ijonggweon2020}{\citeproctext }
\bibcite{ref-ijongseonbagyeongsambagseongguganjonggi}{\citeproctext }
\bibcite{ref-ijieunBijeonggyujigyiJeonggyujigJeonhwan2023}{\citeproctext }
\bibcite{ref-ijinsun2014}{\citeproctext }
\bibcite{ref-ihyeonjae2019}{\citeproctext }
\bibcite{ref-ihyeonjae2019a}{\citeproctext }
\bibcite{ref-imcanggyu2011}{\citeproctext }
\bibcite{ref-janggwiyeon2013}{\citeproctext }
\bibcite{ref-zotero-item-2771}{\citeproctext }
\bibcite{ref-jeongseongjinHangugyiSodeugBulpyeongdeungyi2022}{\citeproctext }
\bibcite{ref-jeongingwan2022}{\citeproctext }
\bibcite{ref-jeongingwan2020}{\citeproctext }
\bibcite{ref-jeongjonguIbsigyeongjaengGwayeolroInhan2024}{\citeproctext }
\bibcite{ref-jeongjunho2017}{\citeproctext }
\bibcite{ref-jeonghaesigoe2020}{\citeproctext }
\bibcite{ref-jodonmun1994a}{\citeproctext }
\bibcite{ref-jodonmunHaebangGongganyiNodong1995}{\citeproctext }
\bibcite{ref-jodonmun2005}{\citeproctext }
\bibcite{ref-jodonmun2024}{\citeproctext }
\bibcite{ref-joeun1992}{\citeproctext }
\bibcite{ref-jusangyeong2015}{\citeproctext }
\bibcite{ref-jusangyeong2014}{\citeproctext }
\bibcite{ref-pyohaggilHangugyiTonggyejaryoreulIyonghan2015}{\citeproctext }
\bibcite{ref-hangugeunhaeng}{\citeproctext }
\bibcite{ref-hangugeunhaeng2021}{\citeproctext }
\bibcite{ref-hamseonyu2023}{\citeproctext }
\bibcite{ref-hongduseung1983}{\citeproctext }
\bibcite{ref-hongmingi2016}{\citeproctext }
\bibcite{ref-hongmingi2022}{\citeproctext }
\bibcite{ref-hongjangpyo2014}{\citeproctext }
\bibcite{ref-hwangseonungIngujibdanbyeolBijeonggyujigBijunggwa2022}{\citeproctext }
\bibcite{ref-ZuoTengJiaLun2009}{\citeproctext }
\bibcite{ref-DaQiaoLongXian1964}{\citeproctext }
\bibcite{ref-ChuanHeLongNan1973}{\citeproctext }
\bibcite{ref-QiaoBenJianEr1999}{\citeproctext }
\bibcite{ref-QiaoBenJianEr2007}{\citeproctext }
\bibcite{ref-QiaoBenJianEr2008}{\citeproctext }
\bibcite{ref-QiaoBenJianErXianDaiRiBennoJieJiGouZaotoJieJiJianYiDong2018}{\citeproctext }
\bibcite{ref-QiaoBenJianEr2025}{\citeproctext }
\bibcite{ref-ZhuNeiYang1995}{\citeproctext }
\bibcite{ref-XieTianCai2013}{\citeproctext }
\bibcite{ref-ChaoJieJiSheHuinoAnwoBaoku44WanRenZuiXindetaChuGongKaiQuan8JieJideNianShouJiJiannoChongJi2023}{\citeproctext }
\bibcite{ref-LuYouShenFu1999}{\citeproctext }
\gdef \@abspage@last{132}
